<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXe-CZ-cYD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BlueTooth-->
        <scene sceneID="Ssd-0c-QET">
            <objects>
                <tableViewController id="YRj-Qr-e7p" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oLv-yR-4WQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hGd-oC-8tc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="haS-t4-Njx" style="IBUITableViewCellStyleDefault" id="zSF-KX-rkk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSF-KX-rkk" id="S9p-EY-hCY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CustomStyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="haS-t4-Njx">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qiu-zz-zvL" kind="push" id="JdL-I4-KnS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="01t-ie-zTh" style="IBUITableViewCellStyleDefault" id="6Ku-jN-O6U">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ku-jN-O6U" id="wKI-GL-om1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="RxBlueTooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01t-ie-zTh">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lxw-YV-EyI" kind="push" id="0Uc-eV-70o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Hks-UH-nf8" style="IBUITableViewCellStyleDefault" id="uA2-kW-u0F">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uA2-kW-u0F" id="fPc-LD-eCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hks-UH-nf8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YRj-Qr-e7p" id="Ena-rH-idw"/>
                            <outlet property="delegate" destination="YRj-Qr-e7p" id="mV8-sm-eP1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BlueTooth" id="0or-YO-n3D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxF-7R-byI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="153"/>
        </scene>
        <!-- RxBlueTooth-->
        <scene sceneID="izj-uo-VSw">
            <objects>
                <viewController title=" RxBlueTooth" id="lxw-YV-EyI" customClass="ZJRxBlueViewController" customModule="BlueToothModel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOk-Cz-NLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wry-NY-nUy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PfU-un-Xv7" firstAttribute="bottom" secondItem="wry-NY-nUy" secondAttribute="bottom" id="4Sm-9c-vi3"/>
                            <constraint firstItem="wry-NY-nUy" firstAttribute="top" secondItem="PfU-un-Xv7" secondAttribute="top" id="UvA-To-Ptk"/>
                            <constraint firstItem="PfU-un-Xv7" firstAttribute="trailing" secondItem="wry-NY-nUy" secondAttribute="trailing" id="pdu-Vc-O7u"/>
                            <constraint firstItem="wry-NY-nUy" firstAttribute="leading" secondItem="PfU-un-Xv7" secondAttribute="leading" id="qvj-Md-Yn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfU-un-Xv7"/>
                    </view>
                    <navigationItem key="navigationItem" id="DtY-cA-IzB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbJ-vN-bwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="510"/>
        </scene>
        <!--CustomShow-->
        <scene sceneID="k21-rh-R7u">
            <objects>
                <viewController title="CustomShow" id="Qiu-zz-zvL" customClass="ZJCustomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1R-vV-2bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yH-ok-Vuc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aeb-RT-1FV" firstAttribute="bottom" secondItem="5yH-ok-Vuc" secondAttribute="bottom" id="8PM-sB-GZe"/>
                            <constraint firstItem="5yH-ok-Vuc" firstAttribute="top" secondItem="aeb-RT-1FV" secondAttribute="top" id="AqK-4n-CCb"/>
                            <constraint firstItem="5yH-ok-Vuc" firstAttribute="leading" secondItem="aeb-RT-1FV" secondAttribute="leading" id="f0g-HH-P1b"/>
                            <constraint firstItem="aeb-RT-1FV" firstAttribute="trailing" secondItem="5yH-ok-Vuc" secondAttribute="trailing" id="l4H-AD-xc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aeb-RT-1FV"/>
                    </view>
                    <navigationItem key="navigationItem" id="n3r-ef-87R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSh-4c-Y7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwa-bJ-C5z">
            <objects>
                <navigationController id="vXe-CZ-cYD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aM4-mC-nRm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YRj-Qr-e7p" kind="relationship" relationship="rootViewController" id="kHx-OU-1UU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiD-vX-jEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="152"/>
        </scene>
    </scenes>
</document>
